<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dip"
        android:contentDescription="Btn_Text"
        android:layout_marginLeft="10dp" />

    <LinearLayout android:layout_toRightOf="@id/ItemImage"
        android:layout_alignTop="@+id/ItemImage"
        android:layout_alignBottom="@+id/ItemImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="15dip"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/ItemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textSize="10dip"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <!--
    <Button android:id="@+id/ItemButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_launcher"
        android:contentDescription="Btn_Text" />
    -->
</RelativeLayout>